IMMICH_SERVER=http://127.0.0.1:2283
IMMICH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMMICH_EMAIL=xxx@example.com

EXTERNAL_LIBRARY_HOST_PATH=/host/path/to/memory
EXTERNAL_LIBRARY_CONTAINER_PATH=/usr/src/app/external
EXTERNAL_LIBRARY_ALBUM_LEVEL=2
